
========== CARGA DE DATOS ==========
Dimensiones del dataset:
[1] 801  40

Nombres de columnas:
 [1] "abilities"         "against_bug"       "against_dark"     
 [4] "against_dragon"    "against_electric"  "against_fairy"    
 [7] "against_fight"     "against_fire"      "against_flying"   
[10] "against_ghost"     "against_grass"     "against_ground"   
[13] "against_ice"       "against_normal"    "against_poison"   
[16] "against_psychic"   "against_rock"      "against_steel"    
[19] "against_water"     "attack"            "base_egg_steps"   
[22] "base_happiness"    "base_total"        "capture_rate"     
[25] "classfication"     "defense"           "experience_growth"
[28] "height_m"          "hp"                "name"             
[31] "percentage_male"   "pokedex_number"    "sp_attack"        
[34] "sp_defense"        "speed"             "type1"            
[37] "type2"             "weight_kg"         "generation"       
[40] "is_legendary"     


========== A.1 INFORMACIÓN GENERAL ==========

--- summary(df$attack) ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   55.00   75.00   77.86  100.00  185.00 

--- summary(df$defense) ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   50.00   70.00   73.01   90.00  230.00 

--- summary(df$hp) ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   50.00   65.00   68.96   80.00  255.00 

--- summary(df$weight_kg) ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.10    9.00   27.30   61.38   64.80  999.90      20 

--- summary(df$height_m) ---
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.100   0.600   1.000   1.164   1.500  14.500      20 

--- table(df$type1) ---

     bug     dark   dragon electric    fairy fighting     fire   flying 
      72       29       27       39       18       28       52        3 
   ghost    grass   ground      ice   normal   poison  psychic     rock 
      27       78       32       23      105       32       53       45 
   steel    water 
      24      114 

--- table(df$type2) ---

              bug     dark   dragon electric    fairy fighting     fire 
     384        5       21       17        9       29       25       13 
  flying    ghost    grass   ground      ice   normal   poison  psychic 
      95       14       20       34       15        4       34       29 
    rock    steel    water 
      14       22       17 

--- table(df$is_legendary) ---

  0   1 
731  70 

--- table(df$generation) ---

  1   2   3   4   5   6   7 
151 100 135 107 156  72  80 

--- summary(df$type1) ---
     bug     dark   dragon electric    fairy fighting     fire   flying 
      72       29       27       39       18       28       52        3 
   ghost    grass   ground      ice   normal   poison  psychic     rock 
      27       78       32       23      105       32       53       45 
   steel    water 
      24      114 

--- summary(df$type2) ---
              bug     dark   dragon electric    fairy fighting     fire 
     384        5       21       17        9       29       25       13 
  flying    ghost    grass   ground      ice   normal   poison  psychic 
      95       14       20       34       15        4       34       29 
    rock    steel    water 
      14       22       17 

--- summary(df$generation) ---
  1   2   3   4   5   6   7 
151 100 135 107 156  72  80 

--- summary(df$is_legendary) ---
  0   1 
731  70 

--- table(generation, is_legendary) ---
   
      0   1
  1 146   5
  2  94   6
  3 125  10
  4  94  13
  5 143  13
  6  66   6
  7  63  17

--- table(is_legendary, generation) ---
   
      1   2   3   4   5   6   7
  0 146  94 125  94 143  66  63
  1   5   6  10  13  13   6  17

--- table(type1, generation) ---
          
            1  2  3  4  5  6  7
  bug      12 10 12  8 18  3  9
  dark      0  5  4  3 13  3  1
  dragon    3  0  7  3  7  4  3
  electric  9  6  4  7  7  3  3
  fairy     2  5  0  1  0  9  1
  fighting  7  2  4  2  7  3  3
  fire     12  8  6  5  8  8  5
  flying    0  0  0  0  1  2  0
  ghost     3  1  4  6  5  4  4
  grass    12  9 12 13 15  5 12
  ground    8  3  6  4  9  0  2
  ice       2  4  6  3  6  2  0
  normal   22 15 18 17 17  4 12
  poison   14  1  3  6  2  2  4
  psychic   8  7  8  7 14  3  6
  rock      9  4  8  6  6  8  4
  steel     0  2  9  3  4  4  2
  water    28 18 24 13 17  5  9

--- table(type2, generation) ---
          
            1  2  3  4  5  6  7
           70 51 69 53 81 31 29
  bug       0  0  2  1  0  0  2
  dark      4  1  6  4  3  2  1
  dragon    0  1  2  3  3  5  3
  electric  1  2  0  0  4  0  2
  fairy     3  3  5  1  2  4 11
  fighting  1  1  3  5  8  1  6
  fire      1  2  0  0  8  0  2
  flying   19 19 12 14 17  6  8
  ghost     0  0  2  2  4  4  2
  grass     2  1  5  2  5  4  1
  ground    8  7  7  6  2  2  2
  ice       7  1  0  3  1  2  1
  normal    0  0  0  0  0  4  0
  poison   21  3  2  2  5  0  1
  psychic   6  3 12  2  1  3  2
  rock      2  3  4  1  4  0  0
  steel     2  2  0  7  8  0  3
  water     4  0  4  1  0  4  4

--- table(type1, is_legendary) ---
          
             0   1
  bug       69   3
  dark      26   3
  dragon    20   7
  electric  34   5
  fairy     17   1
  fighting  28   0
  fire      47   5
  flying     2   1
  ghost     26   1
  grass     74   4
  ground    30   2
  ice       21   2
  normal   102   3
  poison    32   0
  psychic   36  17
  rock      41   4
  steel     18   6
  water    108   6

--- table(type2, is_legendary) ---
          
             0   1
           359  25
  bug        5   0
  dark      21   0
  dragon    13   4
  electric   8   1
  fairy     23   6
  fighting  19   6
  fire      11   2
  flying    85  10
  ghost     12   2
  grass     18   2
  ground    33   1
  ice       14   1
  normal     4   0
  poison    33   1
  psychic   25   4
  rock      14   0
  steel     18   4
  water     16   1

--- tapply(df$hp, df$generation, mean) ---
       1        2        3        4        5        6        7 
64.34437 70.98000 65.66667 73.10280 70.31410 71.11111 70.57500 

--- dplyr: mean weight_kg por generacion (con na.rm=TRUE) ---
# A tibble: 7 × 2
  generation mean_weight_kg
  <fct>               <dbl>
1 1                    45.8
2 2                    49.1
3 3                    67.1
4 4                    76.9
5 5                    52.4
6 6                    52.2
7 7                    98.3

--- dplyr: mean weight_kg por generacion (sin na.rm) ---
# A tibble: 7 × 2
  generation mean_weight_kg
  <fct>               <dbl>
1 1                    NA  
2 2                    49.1
3 3                    67.1
4 4                    76.9
5 5                    52.4
6 6                    NA  
7 7                    NA  


========== A.2 HISTOGRAMAS ==========
null device 
          1 
Histograma HP guardado.
null device 
          1 
Histograma Attack guardado.
null device 
          1 
Histograma Defense guardado.
null device 
          1 
Histograma Weight_kg guardado.
null device 
          1 
Histograma Height_m guardado.


========== A.3 GRÁFICOS DE BARRAS ==========
Gráfico de barras type1 guardado.
Gráfico de barras type2 guardado.
Gráfico de barras is_legendary guardado.
Gráfico de barras generation guardado.


========== A.4 BOXPLOTS ==========
Boxplot attack vs type1 guardado.
Boxplot attack vs generation guardado.
Boxplot defense vs type1 guardado.
Boxplot attack vs type2 guardado.
Boxplot hp vs type1 guardado.


========== A.5 POLÍGONOS DE FRECUENCIA ==========
Polígono de frecuencia attack vs is_legendary guardado.
Polígono de frecuencia defense vs generation guardado.
Polígono de frecuencia hp vs generation guardado.
Polígono de frecuencia weight_kg vs is_legendary guardado.


========== A.6 GRÁFICOS DE DISPERSIÓN ==========
Scatter attack vs defense guardado.
Scatter attack vs speed guardado.
Scatter speed vs defense guardado.
Scatter speed vs hp guardado.
null device 
          1 
Matriz de dispersión guardada.


========== B. SEGUNDA PARTE ==========

Columnas del tibble seleccionado:
 [1] "name"           "classification" "hp"             "weight_kg"     
 [5] "height_m"       "speed"          "attack"         "defense"       
 [9] "sp_attack"      "sp_defense"     "type1"          "type2"         
[13] "abilities"      "generation"     "is_legendary"   "capture_rate"  

--- B.1 Gráficos de densidad ---
Grid de densidad (4) guardado.
Grid de densidad extendido (6) guardado.

--- B.2 Boxplots avanzados ---
Boxplots avanzados guardados.

--- B.3 Mapas de calor ---
Mapa de calor legendarios guardado.
Mapa de calor no legendarios guardado.
